services:
  - type: web
    name: tampu-backend
    env: java
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/Tampu-Backend-0.0.1-SNAPSHOT.jar"
    plan: free
    region: oregon
